In [2]:
import pandas as pd
allstudent = pd.read_csv("allstudent.csv")
applystudent = pd.read_csv("applystudent.csv")
winequality_red = pd.read_csv("winequality-red.csv")

allstudent.tail()

     姓名         學號                       電子郵件信箱
40  邱致瑋  41071211H      will.cw.chiou@gmail.com
41  杜洺鋒  41071227H  41071227H@gapps.ntnu.edu.tw
42  魏士凱  41071229H  41071229h@gapps.ntnu.edu.tw
43  廖誌晨  41171212H      r995022526651@gmail.com
44  蔡昱宏  91199015Y     andersontsaitw@gmail.com

In [3]:
winequality_red.tail()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [4]:
alldata = list(winequality_red['quality'])
print("全部紅酒資料數:", len(alldata))

全部紅酒資料數: 1599

In [5]:
final_df = winequality_red.drop_duplicates(subset=['quality'])
final_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
7,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7
18,7.4,0.59,0.08,4.4,0.086,6.0,29.0,0.9974,3.38,0.50,9.0,4
267,7.9,0.35,0.46,3.6,0.078,15.0,37.0,0.9973,3.35,0.86,12.8,8

In [4]:
applys = list(final_df['學號'].str.upper()) #強制將所有學號的英文字母都變成大寫
print("剔除掉重複繳交的學生人數:", len(applys))

剔除掉重複繳交的學生人數: 44

In [5]:
set(alldata).difference(set(applys))

{'40871215H', '41071116H'}